@import "~/Extends/default.less";

.content {
    width: 900px;
    margin: 10px auto;

    .left-side {
        width: 260px;
        padding: 10px;
        float: left;
    }

    .content-main {
        width: 640px;
        padding: 10px;
        /*max-height: 800px;*/
        overflow-y: auto;
        float: left;
    }
}
