@import "~/Extends/default.less";


.toolbar {
    display: table;
    padding: 5px 5px 0;

    > span {
        display: table-cell;
        vertical-align: middle;
        position: relative;

        &:hover {
            .toolbar-group {
                display: block;
                box-shadow: 0 2px 2px rgba(0,0,0,.15);
                background-color: white;

                .toolbar-item {
                    width: 80px;
                    padding: 5px 10px;
                    text-align: center;
                    display: block;
                    border: 0;
                    border-bottom: 1px dotted @border-color-split;

                    &:last-child {
                        border: 0;
                    }
                }
            }
        }
    }

    .toolbar-item {
        min-width: 80px;
        width: auto;
        display: inline-block;
        padding: 0 10px;
        border-left: 1px dotted @border-color-split;
        font-size: 13px;
        font-family: @font-family !important;
        cursor: pointer;
        text-align: center;

        &:hover {
            color: @primary-color;
        }
    }

    .iconfont:before {
        font-family: 'iconfont';
        display: inline-block;
        margin-right: 7px;
    }

    .toolbar-group {
        padding: 2px 0;
        border-top: 2px solid @primary-color;
        width: 80px;
        position: absolute;
        top: e("calc(100%)");
        left: 0px;
        display: none;

        &:before {
            position: absolute;
            content: '';
            top: -14px;
            border: transparent 6px solid;
            border-bottom-color: @primary-color;
            display: block;
            width: 0;
            left: 35px;
        }
    }
}
