@import "~/Extends/default.less";

.bus-panning {
    margin: 5px;
    position: relative;
    color: #444;
    border: 1px solid @border-color-split;
    border-radius: 3px;


    .bus-panning-sp {
        cursor: pointer;
        padding: 5px;
    }


    .iconfont, .anticon {
        display: inline-block;
        margin: 0 2px;
        color: tint(@text-color,40%);
    }

    .bus-panning-simple {
        font-size: 15px;
        margin-bottom: 5px;

        .iconfont {
            font-size: 16px;
        }
    }

    .bus-panning-simple-detail {
        padding-left: 5px;
        color: tint(@text-color,40%);
    }

    .btn-buspanning-details {
        position: absolute;
        top: 35px;
        right: 10px;
        font-weight: 800;

        .anticon {
            color: @primary-color;
        }
    }

    .bus-panning-details {
        padding: 0 10px;
        display: none;

        .iconfont {
            font-size: 14px;
        }
    }

    .bus-panning-details.active {
        display: block;
    }

    .bus-panning-details-start, .bus-panning-details-end {
        padding: 5px 0;
        font-size: 14px;
    }

    .bus-panning-details-start .anticon {
        font-size: 16px;
        color: @startpoint-color;
    }

    .bus-panning-details-end .anticon {
        font-size: 16px;
        color: @endpoint-color;
    }

    .busline-item {
        padding: 3px;
        border-radius: 3px;
        border-bottom: 1px dotted @border-color-split;

        .enhance {
        }

        .busline-station {
            color: tint(@text-color,20%);
        }
    }

    .busline-item > div:last-child {
        padding-left: 20px;
    }

    .busline-item:hover {
        background-color: tint(@primary-color,90%);
    }
}

.bus-panning.active {
    border-color: @primary-color;
}

.bus-panning-sp.active {
    background-color: @primary-color;
    color: white;

    .iconfont, .anticon, .bus-panning-simple, .bus-panning-simple-detail {
        color: white;
    }
}

.busplaning-nonetip {
    width: 280px;
    margin: 10px auto;
    font-size: 14px;
    text-align: center;
    border: 1px solid #e9e9e9;
    background-color: #fbfbfb;
    padding: 5px;
    height: 32px;
    line-height: 20px;
}
