@import "~/Extends/default.less";

.driving-panning {
    padding: 10px;
    color: #666;
    border-radius: 3px;

    .driving-panning-details {
        display: none;
    }

    .driving-panning-details.active {
        display: block;
    }

    .driving-panning-item {
        position: relative;
        padding: 3px;
        font-size: 13px;
        border-radius: 3px;

        .anticon {
            width: 20px;
            text-align: center;
            margin-top: 2px;
            margin-left: 2px;
            float: left;
            font-size: 16px;
            color: tint(@primary-color,20%);
        }
    }

    .driving-panning-item > span {
        float: left;
        margin-left: 10px;
        width: e("calc(100% - 40px)");
    }

    .enhance {
        color: tint(@primary-color,20%);
    }

    .driving-panning-item:hover {
        background-color: tint(@primary-color,90%);
    }

    .driving-panning-start {
        cursor: pointer;
        font-size: 16px;
        border-bottom: 1px solid @border-color-split;

        > span:first-child {
            width: auto;
            position: absolute;
            top: 5px;
            right: 10px;
            font-weight: 800;
        }

        > .anticon {
            color: @startpoint-color;
            font-size: 20px;
        }
    }

    .driving-panning-end {
        font-size: 16px;
        border-top: 1px solid @border-color-split;

        .anticon {
            color: @endpoint-color;
            font-size: 20px;
        }
    }
}
