@import "~/Extends/default.less";

.pathplanning-panel {
    width: 100%;
    height: 100%;


    .pathplanning-start-icon, .pathplanning-end-icon {
        display: inline-block;
        border-radius: 50%;
        height: 10px;
        width: 10px;
        border: 2px solid;
    }

    .pathplanning-start-icon {
        border-color: @startpoint-color;
    }

    .pathplanning-end-icon {
        border-color: @endpoint-color;
    }

    .ant-row {
        text-align: center;

        button {
            margin: 10px;
            width: 280px;
        }
    }

    input[type=text] {
        display: inline-block;
        margin-left: 5px;
        margin-top: 10px;
        height: 30px;
        width: e("calc(100% - 40px)");
        border: 0;
        border-bottom: 1px solid @border-color-split;
        outline: none;
        padding: 2px 5px;
        transition: 0.3s ease-out all;
        font-size: floor((@font-size-base * 1.2));
    }

    input[type=text]:focus {
        border-bottom-color: tint( @primary-color,40%);
    }

    .anticon-close-circle {
        cursor: pointer;
        font-size: floor((@font-size-base * 1.3));
        color: @border-color-split;
        position: relative;
        right: 20px;
        transition: 0.1s ease-out all;
    }

    .anticon-close-circle:hover {
        color: shade(@border-color-split,20%);
    }

    .anticon-swap {
        color: shade(@border-color-split,40%);
        cursor: pointer;
        font-size: floor((@font-size-base * 1.8));
        font-weight: 800;
        transform: rotate(90deg);
        margin-top: 32px;
        margin-left: 5px;
        transition: 0.1s ease-out all;

        &:hover {
            color: shade(@border-color-split,60%);
        }
    }

    .pathplanning-nav {
        display: none;
        height: 40px;
        line-height: 30px;
        font-size: floor((@font-size-base * 1.2));
        border-bottom: 1px solid @primary-color;
        padding-top: 10px;
        margin: 0 15px 3px;

        .ant-col-12 {
            cursor: pointer;

            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                border: 5px solid transparent;
                margin-left: -26px;
            }

            &.active {
                color: @primary-color;
                font-weight: 700;

                &:after {
                    border-bottom-color: @primary-color;
                }
            }
        }
    }

    .pathplanning-header {
        display: none;
        width: 300px;
        margin: 0 auto;
        border-bottom: 1px solid @primary-color;
        font-size: floor((@font-size-base * 1.2));
        color: @primary-color;
        font-weight: 700;
    }

    .pathpanning-result {
        height: calc(~'100% - 140px');
        overflow-y: auto;
    }
}
