@import "~/Extends/default.less";

.appcenter {
    padding: 10px 10px 0;
    box-shadow: 0 2px 2px rgba(0,0,0,.15);
    background-color: white;
    display: none;
    border-radius: 3px;
    position: absolute;
    z-index: 999;
    left: 10px;
    top: 60px;
    bottom: 50px;
    width: 360px;

    .appcenter-nav {
        padding: 5px 0;
        border-bottom: 2px solid @primary-color;

        > span {
            color: #888;
            cursor: pointer;
            text-align: center;
            display: inline-block;
            width: 33%;
            border-left: 1px solid @border-color-split;
            font-size: 14px;

            &:first-child {
                border-left: 0;
            }

            &.active {
                color: @primary-color;
            }
        }
    }

    .appcenter-appcontainer {
        height: e('calc(100% - 60px)');

        > div {
            height: 100%;
            display: none;
        }

        > div.active {
            display: block;
        }
    }

    .iconfont {
        display: inline-block;
        margin-right: 8px;
    }

    .appcenter-panel-sliderup {
        cursor: pointer;
        border-top: 1px solid @border-color-split;
        text-align: center;
        padding: 3px 0;
        color: #bbb;
        transition: 0.2s all;
    }

    .appcenter-panel-sliderup:hover {
        color: @primary-color;
        border-color: @primary-color;
    }

    &.active {
        display: block;
    }
}
