@import "~/Extends/default.less";

html, body, .map-mobile {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: @font-family;
}

* {
    box-sizing: border-box;
}

.box-shadow {
    box-shadow: 0 2px 2px rgba(0,0,0,.15);
}

.border-radius {
    border-radius: 3px;
}

.map-mobile {
    position: relative;

    .mm-title {
        background-color: white;
        position: relative;
        padding: 10px;
        width: e("calc(100% - 20px)");
        margin: 10px;
        .box-shadow;
        .border-radius;
        height: 50px;
        background-position: 10px 5px;
        background-image: url("@{_bl_}/Reference/image/logo.png");
        background-repeat: no-repeat;
        z-index: 2;

        .anticon-search {
            color: #aaa;
            position: absolute;
            right: 15px;
            top: 9px;
            font-size: 32px;
            font-weight: 700;
        }
    }

    #mapcontainer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;

        #map {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 50px;
        }

        #toolbar {
            position: absolute;
            height: 50px;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: white;
            /*border-top: 1px solid @border-color-base;*/
            box-shadow: 0 0 3px 0 @border-color-base;
            z-index: 9999;

            > div > span, ul li {
                display: inline-block;
                width: 33%;
                color: #333;
                font-size: 16px;
                text-align: center;
                line-height: 50px;

                .iconfont {
                    font-size: 20px;
                    color: @primary-color;
                    display: inline-block;
                    margin-right: 5px;
                }
            }

            ul {
                position: absolute;
                bottom: 100%;
                right: 0;
                width: 33%;
                background: white;
                margin: 0;
                list-style: none;
                padding: 0;

                li {
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;

                    a {
                        color: #333;
                    }
                }

                li:not(:first-child) {
                    border-top: 1px solid @border-color-split;
                }
            }
        }

        #otools {

            .btn-mobile {
                position: absolute;
                z-index: 999;
                height: 40px;
                width: 40px;
                color: #888;
                border: 2px solid rgba(0,0,0,0.2);
                border-radius: 5px;
                background-clip: content-box;
                text-align: center;
                background-color: white;
                line-height: 34px;
            }
        }
    }
}

.leaflet-popup-content-wrapper {
    border-radius: 5px;

    .markershare {
        width: 300px;
        font-family: @font-family;

        h4 {
            font-size: 18px;
            margin: 10px 0;
        }

        div {
            font-size: 16px;
            padding: 5px 10px;
            border-radius: 3px;
            border: 1px solid @border-color-split;
            background-color: #eee;
        }
    }
}

.leaflet-popup-close-button {
    padding: 10px 20px 0 0;
}

.position-circle {
    animation: linear position-flash infinite 1s alternate;
}

@keyframes position-flash {
    from {
        stroke-opacity: 0.1;
    }

    to {
        stroke-opacity: 0.3;
    }
}

.am-toast {
    z-index: 999999999999;
}

.am-search {
    border-radius: 3px;
}

.leaflet-control-scale {
    left: 55px;
    bottom: 7px;
}

.leaflet-control-scale.active {
    .leaflet-control-scale-line {
        color: white;
        border-color: white !important;
    }
}

.leaflet-control-scale-line {
    border-left-width: 1px;
    border-right-width: 1px;
    background: none;
    color: black;
    border-color: black !important;
    height: 10px;
    line-height: 0;
    overflow: visible;
    text-align: center;
    font-weight: 700;
}

.leaflet-touch .leaflet-bar a {
    width: 36px;
    height: 36px;
    line-height: 36px;
}
