@import "~/Extends/default.less";

.areasearch {
    width: 300px;
    font-family: @font-family;

    .ant-input-group-wrap .ant-btn {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border: 0;
    }

    .areasearch-btns {
        margin: 10px auto;
        width: 280px;

        .ant-btn {
            margin: 0 3px;
        }
    }

    .areasearch-label {
        font-weight: 700;
        font-size: floor((@font-size-base * 1.2));
    }

    div {
        margin: 10px 0;
    }
}
