@import "~/Extends/default.less";

.poidetails-panel.active {
    display: block;
}

.poidetails-panel {
    position: relative;
    width: 360px;
    display: none;
    background-color: white;
    box-shadow: 0 2px 2px rgba(0,0,0,.15);
    border-radius: 3px;
    overflow: hidden;

    .poidetail-img {
        width: 360px;
        height: 180px;
    }

    .ant-carousel .slick-slider {
        padding-bottom: 0;
    }

    .ant-carousel .slick-dots li button:before {
        color: white;
        font-size: 36px;
    }

    .ant-carousel .slick-dots {
        bottom: 5px;
    }

    .poidetails-info {
        position: relative;
        margin: 5px 10px 5px 10px;
        padding: 5px 0;
        font-size: floor((@font-size-base * 1.3));
        border-bottom: 1px dotted @border-color-split;
        border-top: 1px dotted @border-color-split;

        > div {
            line-height: floor((@font-size-base * 2.4));
            width: 250px;
            padding-left: 5px;

            > .anticon {
                color: tint(@text-color,60%);
            }

            &:first-child {
                letter-spacing: 3px;
                line-height: floor((@font-size-base * 2.8));
                font-size: floor((@font-size-base * 1.5));
                color: @primary-color;
            }

            &:last-child {
                width: auto;
            }
        }
    }

    .poidetails-route {
        position: absolute;
        top: 20px;
        right: -10px;

        .ant-btn-primary {
            display: block;
            margin: 5px;
            padding-left: 8px;
            padding-right: 8px;
        }
    }

    .poidetails-tools {
        padding-bottom: 7px;
        width: 240px;
        margin: 0 auto;
        font-size: floor((@font-size-base * 1.1));

        span {
            display: inline-block;
            color: @primary-color;
            margin: 0 10px;
            cursor: pointer;

            i {
                font-size: floor((@font-size-base * 1.2));
                font-weight: 800;
            }

            button {
                background-color: transparent;
                border: none;
                outline: none;
                cursor: pointer;
            }

            &:hover {
                color: tint(@primary-color,20%);
            }
        }
    }

    .ant-btn-close {
        z-index: 2;
        position: absolute;
        top: 5px;
        left: 5px;
        padding-left: 8px;
        color: white;
        background: rgba(0,0,0,0.4);
        border: 0;

        &:hover {
            background: rgba(0,0,0,0.3);
        }

        &.ant-btn-clicked:after {
            border-color: rgba(0,0,0,0.4);
        }
    }
}
