@import "~/Extends/default.less";

.searchresult-item {
    cursor: pointer;
    height: 80px;
    width: 350px;
    border-bottom: 1px dotted @border-color-split;
    transition: 0.5s @ease-out;

    @hw: 28px;

    .searchresult-item-index {
        margin-top: 5px;
        margin-left: 8px;
        height: @hw;
        width: @hw;
        background: @error-color;
        border-radius: 50%;
        text-align: center;
        line-height: @hw;
        color: white;
    }

    .ant-col-13 {
        > div {
            height: 22px;
            line-height: 22px;
            overflow: hidden;
        }

        > .searchresult-item-shortname {
            color: @primary-color;
            font-size: floor((@font-size-base * 1.35));
            height: 32px;
            line-height: 34px;
        }
    }

    img {
        height: 70px;
        width: 100px;
        margin-top: 5px;
        background-color: #f5f5f5;
    }

    &:hover {
        box-shadow: inset 350px 0 0 tint(@primary-color,80%);

        .searchresult-item-index {
            background: @primary-color;
        }
    }
}

.searchresult-panel {
    display: none;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 5px 0 5px 5px;

    .btn-search-fallback {
        position: absolute;
        top: 15px;
        right: 15px;
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        border-radius: 3px;
        height: 32px;
        line-height: 32px;
        width: 60px;
        text-align: center;
        font-size: 14px;
        cursor: pointer;
        transition: 0.2s ease-in;

        &:hover {
            background-color: rgba(0, 0, 0, 0.6);
        }
    }

    .searchresult-pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        margin-top: 5px;

        .ant-pagination {
            float: left;
        }
    }

    .searchresult-total {
        margin: 10px 0 10px 20px;
        font-size: 14px;
        text-align: center;
        border: 1px solid @border-color-split;
        background-color: tint(@border-color-split,80%);
        padding: 5px;
        width: 240px;
        height: 32px;
        line-height: 20px;

        span {
            display: inline-block;
            margin: 0 10px;
            color: orange;
            font-weight: 700;
            font-size: 16px;
            letter-spacing: 3px;
        }
    }

    .searchresult-panelbody {
        height: e('calc(100% - 85px)');
        overflow-y: auto;
        overflow-x: hidden;
        border-top: 1px solid @border-color-split;
        border-bottom: 1px solid @border-color-split;

        .anticon {
            color: #aaa;
        }
    }

    &.active {
        display: block;
    }
}
