@import "~/Extends/default.less";

.correcting {
    width: 300px;
    font-family: @font-family;

    textarea {
        height: 80px;
        resize: none;
    }

    input, textarea {
        width: 100%;
    }

    h3 {
        border-bottom: 1px solid @border-color-base;
        padding: 5px 0;
    }

    h4 {
        padding-top: 10px;
        padding-bottom: 5px;
    }

    button {
        float: right;
        margin-left: 10px;
    }

    .error-types {
        padding: 10px;
        border: 1px dotted @border-color-split;
        border-radius: 3px;
    }

    .correcting-btns {
        margin-top: 10px;
    }

    .ant-radio-wrapper {
        cursor: pointer;
    }
}
