@import "~/Extends/default.less";

.markerlabelpanel {
    padding: 15px 5px;
    height: 100%;

    .ant-btn {
        width: 330px;
        letter-spacing: 3px;
    }

    .labelitems {
        height: e('calc(100% - 30px)');
        overflow-y: auto;
        margin-top: 10px;
        margin-bottom: 5px;

        .labelitem.active, .labelitem.active:hover {
            color: white;
            background-color: @success-color-b;
            border-color: @success-color-b;

            .labelitem-time, .anticon-pushpin, .anticon-delete, .anticon-delete:hover, .anticon-eye, .anticon-eye-o, .anticon-eye:hover, .anticon-eye-o:hover {
                color: white;
            }

            .anticon-pushpin {
                transform: rotate(90deg);
            }
        }

        .labelitem {
            width: e('calc(100% - 10px)');
            color: #444;
            position: relative;
            border-radius: 3px;
            margin-top: 8px;
            cursor: pointer;
            transition: 0.2s ease-out;
            background-color: tint(@border-color-split,60%);

            &:hover {
                background-color: tint(@border-color-split,40%);
            }

            p {
                word-break: break-word;
            }

            .labelitem-content {
                padding: 5px 10px;
                font-size: 14px;
                padding-left: 40px;
            }

            .labelitem-time {
                color: #888;
                border-top: 1px dotted @border-color-split;
                margin: 0 10px 0 40px;
                padding: 5px;
            }

            .anticon {
                position: absolute;
            }

            .anticon-pushpin {
                top: 10px;
                left: 10px;
                font-size: 18px;
                font-weight: 700;
                color: #aaa;
                transition: 0.3s all ease;
            }

            .anticon-delete {
                bottom: 5px;
                right: 10px;
                cursor: pointer;
                color: #888;
                font-size: 14px;
            }

            .anticon-delete:hover {
                color: #444;
            }

            .anticon-eye, .anticon-eye-o {
                bottom: 5px;
                right: 30px;
                cursor: pointer;
                color: #888;
                font-size: 14px;
            }

            .anticon-eye:hover, .anticon-eye-o:hover {
                color: #444;
            }
        }
    }
}


.markerlabel-mappopup {
    font-family: @font-family;

    h4 {
        color: #444;
        margin-bottom: 5px;
        font-size: 14px;
    }

    input {
        width: 300px;
    }

    .ant-btn {
        width: 70px;
        float: right;
        margin-top: 5px;
        margin-left: 10px;
    }
}


.markerlabel-maptooltip {
    padding: 8px 16px;
    background-color: @primary-color;
    font-size: 14px;
    /*opacity: 1;*/
    color: white;
    border-radius: 3px;
    font-family: @font-family;
    box-shadow: 0 0 5px rgba(0,0,0,.15);

    &:after {
        position: absolute;
        content: '';
        border: 6px solid transparent;
        border-right: 6px solid @primary-color;
        left: -12px;
        top: 12px;
    }
}
