@import "~/Extends/default.less";

.btn-location {
    left: 10px;
    font-size: 24px;
    bottom: 60px;

    .anticon-loading {
        font-size: 24px;
        line-height: 36px;
    }
}

.btn-location.active {
    color: @primary-color !important;
}
