@import "~/Extends/default.less";

.quicksearchresults-panel {
    position: absolute;
    top: 173px;
    left: 0;
    background-color: tint(@border-color-split,80%);
    width: 360px;
    z-index: 9;
    border-top: 1px solid @border-color-split;

    .qk-sc-pl-item {
        padding: 8px 10px;
        width: 100%;
        border-bottom: 1px solid @border-color-split;
        cursor: pointer;
        transition: 0.5s @ease-out;
        overflow: hidden;

        span {
            display: inline-block;
            padding: 0 5px;
        }

        .anticon-search {
            padding: 0 5px;
            font-size: floor((@font-size-base * 1.2));
            font-weight: 800;
            color: tint(@text-color,60%);
        }

        &:hover {
            box-shadow: 360px 0 0 0 #e9e9e9 inset;
        }

        .qk-sc-pl-item-shortname {
            font-size: floor((@font-size-base * 1.2));
        }

        > span:last-child {
            color: tint(@text-color,60%);
        }
    }
}
