@import "~/Extends/default.less";

.footernav {
    position: absolute;
    bottom: 2px;
    padding: 2px 0;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 999;
    border-radius: 2px;

    span {
        display: inline-block;
        padding: 0 20px;
        height: 14px;
        line-height: 14px;
        border-left: 1px solid #808080;
        font-size: 14px;

        a {
            color: @primary-color;
        }

        &:first-child {
            border: 0;
        }
    }
}
