@import "~/Extends/default.less";

.routeplanning {
    position: absolute;
    background-color: white;
    height: e('calc(100% + 50px)');
    width: 100%;
    z-index: 999;
    top: e('calc(100% + 50px)');

    .route-general {
        height: 50px;
        line-height: 40px;
        padding: 5px 20px;
        font-size: 18px;

        .am-button {
            position: absolute;
            right: 10px;
        }
    }

    .route-search {
        position: relative;
        background-color: @primary-color;
        padding: 20px 50px;
        height: 180px;
        overflow: hidden;

        .anticon-retweet {
            position: absolute;
            top: 55px;
            right: 15px;
            color: white;
            transform: rotate(90deg);
            font-size: 24px;
            font-weight: 800;
        }

        .am-button-primary {
            margin-top: 10px;
        }

        .anticon-left {
            position: absolute;
            font-size: 32px;
            font-weight: 800;
            left: 10px;
            top: 26px;
            color: white;
        }

        .route-group {
            background-color: white;
            border-radius: 5px;

            .start-point:after {
                border: 4px solid @startpoint-color;
            }

            .end-point:after {
                border: 4px solid @endpoint-color;
            }

            .anticon-cross-circle {
                position: absolute;
                color: #888;
                font-size: 18px;
                right: 15px;
                top: 15px;
                opacity: 0;
            }

            .anticon-cross-circle.active {
                opacity: 1;
            }

            > div {
                position: relative;
                height: 50px;
                line-height: 48px;

                span:after {
                    content: '';
                    height: 10px;
                    width: 10px;
                    border-radius: 100%;
                    margin-left: 5px;
                    position: absolute;
                    transform: translate(10px,15px);
                }

                input {
                    border: 0;
                    height: 40px;
                    width: e('calc(100% - 50px)');
                    margin-left: 45px;
                }
            }

            > div:first-child {
                border-bottom: 1px solid @primary-color;
            }
        }
    }

    .route-detial, .route-searchresults {
        position: absolute;
        top: 180px + 50px;
        bottom: 0;
        left: 0;
        right: 0;
        overflow-y: auto;
        overflow-x: hidden;
        background-color: white;
    }

    .route-searchresults {
        display: none;

        > div {
            padding: 15px 20px;
            border-bottom: 1px solid @border-color-split;
            font-size: 16px;

            .anticon {
                margin-right: 15px;
                color: #ccc;
            }
        }
    }

    .route-searchresults.active {
        display: block;
    }

    .route-detial {
        overflow: hidden;

        .route-detial-general {
            padding: 0 20px;
            height: 60px;
            line-height: 60px;
            font-size: 20px;
        }

        .route-detial-routes {
            height: e("calc(100% - 65px)");
            overflow: auto;
            box-shadow: 0px 3px 3px 0 #ddd inset;
        }

        .am-button {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        table {
            border-collapse: collapse;
        }

        th {
            padding: 10px;
            vertical-align: top;

            div {
                text-align: center;
                height: 30px;
                width: 30px;
                color: white;
                background-color: @primary-color;
                line-height: 30px;
                border-radius: 50%;
            }
        }

        td {
            font-size: 18px;
            padding: 10px;
            border-bottom: 1px solid @border-color-split;
            line-height: 1.5em;
        }
    }
}

.routeplanning.active {
    display: block;
    top: -50px;
}

.routeplanning.active.general {
    top: e('calc(100% - 50px)');
}
