@import "~/Extends/default.less";

.map-draw-share {
    width: 300px;
    font-family: @font-family;

    input, textarea, button {
        outline: none;
        border: 1px solid @border-color-base;
        border-radius: 3px;
        width: 100%;
        padding: 5px 10px;
    }

    textarea {
        height: 80px;
        resize: none;
    }

    h3 {
        border-bottom: 1px solid @border-color-base;
        padding: 5px 0;
    }

    h4 {
        padding-top: 10px;
        padding-bottom: 5px;
    }

    button {
        border: none;
        width: 100%;
        background-color: @primary-color;
        color: white;
        padding: 8px;
        cursor: pointer;
        margin-top: 5px;
        font-size: 14px;
        letter-spacing: 5px;

        &.onsharing {
            background-color: @border-color-base;
            color: #444;
        }
    }

    a {
        color: @info-color;
        font-size: 14px;
    }
}
