@import "~/Extends/default.less";

html, body, .main, .map {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.main, .map {
    position: relative;
}

.main {
    background-color: @background-color-base;
}

/* 打印隐藏 */
@media print {
    #toolbar, #footernav, .leaflet-control-zoom, .nav i {
        display: none;
    }
}

.nav, .toolbar {
    z-index: 999;
    position: absolute;
    height: 45px;
    border-radius: 3px;
    top: 10px;
    box-shadow: 0 2px 2px rgba(0,0,0,.15);
    background-color: white;
}

.nav {
    left: 10px;
    width: 360px;
    overflow: hidden;

    img {
        margin-top: 3px;
        margin-left: 10px;
    }

    .anticon {
        color: tint(@text-color,50%);
        float: right;
        height: 100%;
        width: 47px;
        line-height: 47px;
        font-weight: 700;
        font-size: 24px;
        cursor: pointer;
        transition: 0.3s @ease-out;
    }

    .anticon:hover {
        color: white;
        background-color: @primary-color;
        /*background-color: tint(@primary-color,40%);*/
    }
}

.toolbar {
    right: 10px;
}


#searchPanel, #poiDetailsPanel {
    position: absolute;
    z-index: 999;
    left: 10px;
    top: 60px;
    width: 360px;
}


.searchresult-panel {
    position: fixed !important;
    left: 10px;
    top: 60px;
    height: e('calc(100% - 115px)') !important;
    width: 360px !important;
    overflow: hidden;
    z-index: 999;
    box-shadow: 0 2px 2px rgba(0,0,0,.15);
    background-color: white;
    border-radius: 3px;
}


.leaflet-bar a, .leaflet-bar a:hover {
    height: 32px;
    width: 32px;
    line-height: 32px;
}

.leaflet-bottom .leaflet-control-scale {
    margin-bottom: 30px;
    margin-left: 10px;
}

.leaflet-control-scale-line {
    border-left-width: 1px;
    border-right-width: 1px;
    background: none;
    color: black;
    border-color: black !important;
    height: 10px;
    line-height: 0;
    overflow: visible;
    text-align: center;
    font-weight: 700;
}

.leaflet-draw.leaflet-control {
    display: none;
}

.leaflet-draw-tooltip {
    font-family: @font-family;
}

.leaflet-draw-tooltip-subtext {
    color: white;
    font-size: 16px;
}

.leaflet-tooltip {
    border: 0;
    background: rgba(0,0,0,0);
    padding: 0;
    box-shadow: none;
    pointer-events: all;
}

.leaflet-tooltip:after, .leaflet-tooltip:before {
    display: none;
}

.leaflet-popup-content {
    margin: 10px;
}

.leaflet-popup-content-wrapper {
    border-radius: 3px;
}

.leaflet-popup-close-button {
    margin: 8px;
}

.measure-icon {
    border: 2px solid rgba(255, 0, 0, 0.8);
    border-radius: 50%;
    background-color: white;
}

.measure-label {
    height: 30px;
    line-height: 28px;
    padding: 0 5px 0 10px;
    color: tint(red,20%);
    border: 1px solid tint(red,20%);
    background-color: white;
    border-radius: 3px;
    font-family: @font-family;

    .iconfont {
        display: inline-block;
        margin-left: 10px;
        font-size: 14px;
        cursor: pointer;
    }
}

.measure-label:after {
    position: absolute;
    content: '';
    border: 4px solid transparent;
    border-right: 4px solid tint(red,20%);
    left: -8px;
    top: 11px;
}

.map-poi-title {
    font-family: @font-family;
    display: block;

    .leaflet-popup-content {
        text-align: center;
        font-size: 14px;
    }

    .leaflet-popup-close-button {
        display: none;
    }
}

.leaflet-edit-resize {
    border-radius: 50%;
    background-color: red;
    border-color: red;
    box-shadow: 0 0 0 5px rgba(255, 0, 0, 0.3);

    &:after {
        position: absolute;
        content: attr(data-distance);
        padding: 5px 10px;
        background: rgba(255, 0, 0, 0.7);
        color: white;
        white-space: nowrap;
        border-radius: 3px;
        transform: translate(25px,-6px);
        font-family: @font-family;
    }
}

.leaflet-edit-move {
    border-radius: 50%;
    background-color: blue;
    border-color: blue;
    box-shadow: 0 0 0 5px rgba(0, 0, 255, 0.3);
}


.ct-menu-item {
    width: 100%;
    padding: 5px 10px;
    font-family: @font-family;
    cursor: pointer;
    font-size: 14px;
    transition: 0.3s ease;
}

.ct-menu-item:hover {
    background-color: #eee;
}

.leaflet-contextmenu, .leaflet-contextmenu-item {
    padding: 0 !important;
    border: 0 !important;
    overflow: hidden;
}

.iconfont.ct-start-point {
    color: @startpoint-color;
}

.iconfont.ct-end-point {
    color: @endpoint-color;
}

.icon-zhoubian {
    color: @info-color;
}

.icon-biaoji1 {
    color: @primary-color;
}

.icon-jiucuo {
    color: @danger-color-b;
}

.icon-qingchushuju {
    color: @error-color;
}

.ct-icons-poidefault, .ct-icons-poiactive, .ct-icons-correcting {
    background: url('@{_bl_}/Reference/image/markers.png');
}

.ct-icons-poidefault {
    background-position: -199px -223px;
}

.ct-icons-poiactive {
    background-position: -199px -188px;
}

.ct-icons-correcting {
    background-position: -51px -193px;
}

.planningpanel {
    padding-top: 10px;
}

#currentLevel {
    position: absolute;
    bottom: 25px;
    left: 150px;
    z-index: 999;
    color: black;
    font-size: 14px;

    span {
        font-weight: 700;
        font-size: 16px;
    }
}
